.icon-box-sec {
    padding: 120px 0;
}

.icon-box-sec .section-title {
    margin-bottom: 2em;
}

.icon-box-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 120px 40px;
    padding-top: 50px;
}

.icon-box-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 10px;
    padding: 80px 30px 20px;
    background-color: #fff;
    box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.03);
}

.icon-box {
    padding: 25px;
    position: absolute;
    transform: translate(0, -130%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 0 20px 11px rgba(0, 0, 0, 0.04);
}

.icon-box .img {
    width: 50px;
}

.icon-box .img>img {
    width: 100%;
}

.icon-box-card>h4 {
    color: #0D1835;
    font-size: 18px;
    font-weight: 600;
}

.icon-box-card>p {
    color: rgba(13, 24, 53, 0.75);
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}

/* =============================================
   Responsive
   ============================================= */
@media (max-width: 991px) {
    .icon-box-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .icon-box-sec {
        padding: 90px 0;
    }
}

@media (max-width: 767px) {
    .icon-box-grid {
        grid-template-columns: 100%;
    }
    .icon-box-sec {
        padding: 60px 0;
    }
}