.news-section {
    padding: 120px 0px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.filter-box {
    top: 30px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.13);
    padding: 17px 20px 25px;
}

.filter-heading {
    font-family: var(--secondary-font);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2em;
}

.search-box .form-control {
    border-radius: 25px;
    padding: 10px 60px 10px 20px;
    font-size: 1rem;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
}

.form-check-input {
    margin-top: 0.3rem;
}

.form-check-label {
    color: #0d1835cc;
    font-size: 18px;
    transition: all 0.3s ease;
}

.form-check-label.active,
.form-check-label:hover {
    font-weight: 600;
    color: var(--primary-color);
}

.news-section .search-icon {
    width: 33px;
    aspect-ratio: 1;
    padding: 7px;
    top: 0px;
    bottom: 0;
    right: 5.5px;
    margin: auto;
    border-radius: 50%;
    background-color: var(--primary-color);
}

/* =============================================
   Responsive
   ============================================= */
@media (max-width: 1199px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991px) {
    .news-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .news-section {
        padding: 90px 0px;
    }
}

@media (max-width: 767px) {
    .news-section {
        padding: 60px 0px;
    }
}