.featured-properties {
    padding: 100px 0;
}

.featured-properties .property-card-row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 15px;
}

.featured-properties .btn-con {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

/* =============================================
    Responsive
    ============================================= */
@media (max-width: 991px) {
    .featured-properties {
        padding: 80px 0;
    }
    .featured-properties .property-card-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767px) {
    .featured-properties {
        padding: 60px 0;
    }
    .featured-properties .property-card-row {
        grid-template-columns: 1fr;
    }
}


